{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 688,
  "lineage": "7eae5058-702d-e232-9ed7-779f72edfe61",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "478ea1ef2e3b956dc08cfe71eaee7e9e8991df55",
            "output_base64sha256": "NX5wXuKfmJDJ8C2ASsAlU1Nzg+NLlZm4XdiN/0bmmaQ=",
            "output_base64sha512": "P7hfSgnMLpmPH6liptESJigQkzK+/tn/BnbqiVswoVVMMfPefRBdVANIR8hBb9v90Ys8bibnocCB2RjXlVWmmw==",
            "output_file_mode": null,
            "output_md5": "a804cad42be5861123bc2cc881065689",
            "output_path": "lambda_function_payload.zip",
            "output_sha": "478ea1ef2e3b956dc08cfe71eaee7e9e8991df55",
            "output_sha256": "357e705ee29f9890c9f02d804ac02553537383e34b9599b85dd88dff46e699a4",
            "output_sha512": "3fb85f4a09cc2e998f1fa962a6d1122628109332befed9ff0676ea895b30a1554c31f3de7d105d54034847c8416fdbfdd18b3c6e26e7a1c081d918d79555a69b",
            "output_size": 764,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "lambda.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_auth_func",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "71388d6070c1301b5e992359a7e009743452ae8f",
            "output_base64sha256": "K7p4W2LOx50ukGJ+7O+Adt0ZWiYo/a5yiqPVc4zLaQA=",
            "output_base64sha512": "suOL4e8DDqU1yyslQqUMtH9Kz0DoLeApybKAsNlT6Kw5Wpvr2KhxP48T0eSaJVbA3xLlnYDH7PtMNK1MljJgJA==",
            "output_file_mode": null,
            "output_md5": "ae3498f35623f539828cc6877561aa1d",
            "output_path": "lambda_auth_function_payload.zip",
            "output_sha": "71388d6070c1301b5e992359a7e009743452ae8f",
            "output_sha256": "2bba785b62cec79d2e90627eecef8076dd195a2628fdae728aa3d5738ccb6900",
            "output_sha512": "b2e38be1ef030ea535cb2b2542a50cb47f4acf40e82de029c9b280b0d953e8ac395a9bebd8a8713f8f13d1e49a2556c0df12e59d80c7ecfb4c34ad4c96326024",
            "output_size": 660,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "lambda_auth.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role_api_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2699642182",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"apigateway.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "apigateway.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "invocation_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2699642182",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"apigateway.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "apigateway.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "invocation_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "219646029",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"lambda:InvokeFunction\",\n      \"Resource\": \"arn:aws:lambda:us-east-1:891377146519:function:api_gateway_authorizer\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "lambda:InvokeFunction"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:lambda:us-east-1:891377146519:function:api_gateway_authorizer"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "sfn_assume_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4239894905",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"states.us-east-1.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "states.us-east-1.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "step_function_logs_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4090219539",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:us-east-1:891377146519:log-group:/aws/states:*\",\n        \"arn:aws:logs:us-east-1:891377146519:log-group:/aws/states\"\n      ]\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:us-east-1:891377146519:log-group:/aws/states",
                  "arn:aws:logs:us-east-1:891377146519:log-group:/aws/states:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_authorizer",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:us-east-1::/restapis/rzhs6vw0b3/authorizers/x61mok",
            "authorizer_credentials": "arn:aws:iam::891377146519:role/api_gateway_auth_invocation",
            "authorizer_result_ttl_in_seconds": 300,
            "authorizer_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:891377146519:function:api_gateway_authorizer/invocations",
            "id": "x61mok",
            "identity_source": "method.request.header.Authorization",
            "identity_validation_expression": "",
            "name": "demo",
            "provider_arns": [],
            "rest_api_id": "rzhs6vw0b3",
            "type": "TOKEN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.example_api_2",
            "aws_iam_role.invocation_role",
            "aws_iam_role.lambda",
            "aws_lambda_function.authorizer",
            "data.archive_file.lambda_auth_func",
            "data.aws_iam_policy_document.invocation_assume_role",
            "data.aws_iam_policy_document.lambda_assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "example_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2024-05-09T16:57:46Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:891377146519:rzhs6vw0b3/",
            "id": "vw1aps",
            "invoke_url": "https://rzhs6vw0b3.execute-api.us-east-1.amazonaws.com/",
            "rest_api_id": "rzhs6vw0b3",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "8b6d588034d937a02684b8d85596495c8baac82e"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.demo",
            "aws_api_gateway_integration.example_integration_step_function_1",
            "aws_api_gateway_method.example_method_1",
            "aws_api_gateway_resource.example_resource_2",
            "aws_api_gateway_resource.v1",
            "aws_api_gateway_rest_api.example_api_2",
            "aws_cloudwatch_log_group.api_gateway_logs",
            "aws_iam_role.iam_for_api_gateway",
            "aws_iam_role.invocation_role",
            "aws_iam_role.lambda",
            "aws_lambda_function.authorizer",
            "data.archive_file.lambda_auth_func",
            "data.aws_iam_policy_document.assume_role_api_gateway",
            "data.aws_iam_policy_document.invocation_assume_role",
            "data.aws_iam_policy_document.lambda_assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "example_integration_step_function_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "f2zn5t",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "arn:aws:iam::891377146519:role/iam_for_api_gateway",
            "http_method": "POST",
            "id": "agi-rzhs6vw0b3-f2zn5t-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {
              "application/json": "  #set($inputRoot = $input.path('$'))\r\n{\r\n  \"input\": \"{\\\"resource_path_v1\\\":\\\"v1\\\",\\\"operation\\\":\\\"$inputRoot.input.operation\\\",\\\"payload\\\":{\\\"Item\\\":{\\\"UserId\\\":\\\"$inputRoot.input.payload.Item.UserId\\\",\\\"TopScore\\\":$inputRoot.input.payload.Item.TopScore}}}\",\r\n  \"name\": \"$inputRoot.name\",\r\n  \"stateMachineArn\": \"$inputRoot.stateMachineArn\"\r\n}\r\n"
            },
            "resource_id": "f2zn5t",
            "rest_api_id": "rzhs6vw0b3",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS",
            "uri": "arn:aws:apigateway:us-east-1:states:action/StartExecution"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.demo",
            "aws_api_gateway_method.example_method_1",
            "aws_api_gateway_resource.example_resource_2",
            "aws_api_gateway_resource.v1",
            "aws_api_gateway_rest_api.example_api_2",
            "aws_cloudwatch_log_group.api_gateway_logs",
            "aws_iam_role.iam_for_api_gateway",
            "aws_iam_role.invocation_role",
            "aws_iam_role.lambda",
            "aws_lambda_function.authorizer",
            "data.archive_file.lambda_auth_func",
            "data.aws_iam_policy_document.assume_role_api_gateway",
            "data.aws_iam_policy_document.invocation_assume_role",
            "data.aws_iam_policy_document.lambda_assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "example_integration_step_function_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "wgb88o",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "arn:aws:iam::891377146519:role/iam_for_api_gateway",
            "http_method": "POST",
            "id": "agi-rzhs6vw0b3-wgb88o-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {
              "application/json": "  #set($inputRoot = $input.path('$'))\r\n{\r\n  \"input\": \"{\\\"resource_path_v2\\\":\\\"v2\\\",\\\"operation\\\":\\\"$inputRoot.input.operation\\\",\\\"payload\\\":{\\\"Item\\\":{\\\"UserId\\\":\\\"$inputRoot.input.payload.Item.UserId\\\",\\\"TopScore\\\":$inputRoot.input.payload.Item.TopScore}}}\",\r\n  \"name\": \"$inputRoot.name\",\r\n  \"stateMachineArn\": \"$inputRoot.stateMachineArn\"\r\n}\r\n"
            },
            "resource_id": "wgb88o",
            "rest_api_id": "rzhs6vw0b3",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS",
            "uri": "arn:aws:apigateway:us-east-1:states:action/StartExecution"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.demo",
            "aws_api_gateway_method.example_method_2",
            "aws_api_gateway_resource.example_resource_2",
            "aws_api_gateway_resource.v2",
            "aws_api_gateway_rest_api.example_api_2",
            "aws_cloudwatch_log_group.api_gateway_logs",
            "aws_iam_role.iam_for_api_gateway",
            "aws_iam_role.invocation_role",
            "aws_iam_role.lambda",
            "aws_lambda_function.authorizer",
            "data.archive_file.lambda_auth_func",
            "data.aws_iam_policy_document.assume_role_api_gateway",
            "data.aws_iam_policy_document.invocation_assume_role",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "IntegrationResponse_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "agir-rzhs6vw0b3-f2zn5t-POST-200",
            "resource_id": "f2zn5t",
            "response_parameters": {},
            "response_templates": {},
            "rest_api_id": "rzhs6vw0b3",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.demo",
            "aws_api_gateway_integration.example_integration_step_function_1",
            "aws_api_gateway_method.example_method_1",
            "aws_api_gateway_resource.example_resource_2",
            "aws_api_gateway_resource.v1",
            "aws_api_gateway_rest_api.example_api_2",
            "aws_cloudwatch_log_group.api_gateway_logs",
            "aws_iam_role.iam_for_api_gateway",
            "aws_iam_role.invocation_role",
            "aws_iam_role.lambda",
            "aws_lambda_function.authorizer",
            "data.archive_file.lambda_auth_func",
            "data.aws_iam_policy_document.assume_role_api_gateway",
            "data.aws_iam_policy_document.invocation_assume_role",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "IntegrationResponse_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "agir-rzhs6vw0b3-wgb88o-POST-200",
            "resource_id": "wgb88o",
            "response_parameters": {},
            "response_templates": {},
            "rest_api_id": "rzhs6vw0b3",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.demo",
            "aws_api_gateway_integration.example_integration_step_function_2",
            "aws_api_gateway_method.example_method_2",
            "aws_api_gateway_resource.example_resource_2",
            "aws_api_gateway_resource.v2",
            "aws_api_gateway_rest_api.example_api_2",
            "aws_cloudwatch_log_group.api_gateway_logs",
            "aws_iam_role.iam_for_api_gateway",
            "aws_iam_role.invocation_role",
            "aws_iam_role.lambda",
            "aws_lambda_function.authorizer",
            "data.archive_file.lambda_auth_func",
            "data.aws_iam_policy_document.assume_role_api_gateway",
            "data.aws_iam_policy_document.invocation_assume_role",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "example_method_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "CUSTOM",
            "authorization_scopes": [],
            "authorizer_id": "x61mok",
            "http_method": "POST",
            "id": "agm-rzhs6vw0b3-f2zn5t-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "f2zn5t",
            "rest_api_id": "rzhs6vw0b3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.demo",
            "aws_api_gateway_resource.example_resource_2",
            "aws_api_gateway_resource.v1",
            "aws_api_gateway_rest_api.example_api_2",
            "aws_iam_role.invocation_role",
            "aws_iam_role.lambda",
            "aws_lambda_function.authorizer",
            "data.archive_file.lambda_auth_func",
            "data.aws_iam_policy_document.invocation_assume_role",
            "data.aws_iam_policy_document.lambda_assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "example_method_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "CUSTOM",
            "authorization_scopes": [],
            "authorizer_id": "x61mok",
            "http_method": "POST",
            "id": "agm-rzhs6vw0b3-wgb88o-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "wgb88o",
            "rest_api_id": "rzhs6vw0b3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.demo",
            "aws_api_gateway_resource.example_resource_2",
            "aws_api_gateway_resource.v2",
            "aws_api_gateway_rest_api.example_api_2",
            "aws_iam_role.invocation_role",
            "aws_iam_role.lambda",
            "aws_lambda_function.authorizer",
            "data.archive_file.lambda_auth_func",
            "data.aws_iam_policy_document.invocation_assume_role",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "response_200_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-rzhs6vw0b3-f2zn5t-POST-200",
            "resource_id": "f2zn5t",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {},
            "rest_api_id": "rzhs6vw0b3",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.demo",
            "aws_api_gateway_method.example_method_1",
            "aws_api_gateway_resource.example_resource_2",
            "aws_api_gateway_resource.v1",
            "aws_api_gateway_rest_api.example_api_2",
            "aws_iam_role.invocation_role",
            "aws_iam_role.lambda",
            "aws_lambda_function.authorizer",
            "data.archive_file.lambda_auth_func",
            "data.aws_iam_policy_document.invocation_assume_role",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "response_200_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-rzhs6vw0b3-wgb88o-POST-200",
            "resource_id": "wgb88o",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {},
            "rest_api_id": "rzhs6vw0b3",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.demo",
            "aws_api_gateway_method.example_method_2",
            "aws_api_gateway_resource.example_resource_2",
            "aws_api_gateway_resource.v2",
            "aws_api_gateway_rest_api.example_api_2",
            "aws_iam_role.invocation_role",
            "aws_iam_role.lambda",
            "aws_lambda_function.authorizer",
            "data.archive_file.lambda_auth_func",
            "data.aws_iam_policy_document.invocation_assume_role",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "example_resource_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pn3yef",
            "parent_id": "7fkfjzcnd8",
            "path": "/example_2",
            "path_part": "example_2",
            "rest_api_id": "rzhs6vw0b3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.example_api_2"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "v1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "f2zn5t",
            "parent_id": "pn3yef",
            "path": "/example_2/v1",
            "path_part": "v1",
            "rest_api_id": "rzhs6vw0b3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.example_resource_2",
            "aws_api_gateway_rest_api.example_api_2"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "v2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "wgb88o",
            "parent_id": "pn3yef",
            "path": "/example_2/v2",
            "path_part": "v2",
            "rest_api_id": "rzhs6vw0b3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.example_resource_2",
            "aws_api_gateway_rest_api.example_api_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "example_api_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/rzhs6vw0b3",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-05-09T06:30:30Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:891377146519:rzhs6vw0b3",
            "fail_on_warnings": null,
            "id": "rzhs6vw0b3",
            "minimum_compression_size": "",
            "name": "example_api_2",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "7fkfjzcnd8",
            "tags": {},
            "tags_all": {
              "hashicorp-learn": "restapi-poc"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "Stage1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [
              {
                "destination_arn": "arn:aws:logs:us-east-1:891377146519:log-group:/aws/api_gateway",
                "format": "{\"httpMethod\":\"$context.httpMethod\",\"integrationErrorMessage\":\"$context.integrationErrorMessage\",\"protocol\":\"$context.protocol\",\"requestId\":\"$context.requestId\",\"requestTime\":\"$context.requestTime\",\"resourcePath\":\"$context.resourcePath\",\"responseLength\":\"$context.responseLength\",\"routeKey\":\"$context.routeKey\",\"sourceIp\":\"$context.identity.sourceIp\",\"status\":\"$context.status\"}"
              }
            ],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/rzhs6vw0b3/stages/Stage1",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "vw1aps",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:891377146519:rzhs6vw0b3/Stage1",
            "id": "ags-rzhs6vw0b3-Stage1",
            "invoke_url": "https://rzhs6vw0b3.execute-api.us-east-1.amazonaws.com/Stage1",
            "rest_api_id": "rzhs6vw0b3",
            "stage_name": "Stage1",
            "tags": {},
            "tags_all": {
              "hashicorp-learn": "restapi-poc"
            },
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.demo",
            "aws_api_gateway_deployment.example_1",
            "aws_api_gateway_integration.example_integration_step_function_1",
            "aws_api_gateway_method.example_method_1",
            "aws_api_gateway_resource.example_resource_2",
            "aws_api_gateway_resource.v1",
            "aws_api_gateway_rest_api.example_api_2",
            "aws_cloudwatch_log_group.api_gateway_logs",
            "aws_iam_policy.cloudwatch_logs_policy",
            "aws_iam_role.iam_for_api_gateway",
            "aws_iam_role.invocation_role",
            "aws_iam_role.lambda",
            "aws_iam_role_policy_attachment.attach_cloudwatch_logs_policy",
            "aws_lambda_function.authorizer",
            "data.archive_file.lambda_auth_func",
            "data.aws_iam_policy_document.assume_role_api_gateway",
            "data.aws_iam_policy_document.invocation_assume_role",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "api_gateway_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:891377146519:log-group:/aws/api_gateway",
            "id": "/aws/api_gateway",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/api_gateway",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {
              "hashicorp-learn": "restapi-poc"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_auth_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:891377146519:log-group:/aws/lambda/authorizer",
            "id": "/aws/lambda/authorizer",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/authorizer",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {
              "hashicorp-learn": "restapi-poc"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:891377146519:log-group:/aws/lambda/lambda_function_name2",
            "id": "/aws/lambda/lambda_function_name2",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/lambda_function_name2",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {
              "hashicorp-learn": "restapi-poc"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "step_function_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:891377146519:log-group:/aws/states",
            "id": "/aws/states",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/states",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {
              "hashicorp-learn": "restapi-poc"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "basic-dynamodb-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:891377146519:table/GameScores",
            "attribute": [
              {
                "name": "TopScore",
                "type": "N"
              },
              {
                "name": "UserId",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "UserId",
            "id": "GameScores",
            "import_table": [],
            "local_secondary_index": [],
            "name": "GameScores",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "TopScore",
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "hashicorp-learn": "restapi-poc"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "cloudwatch_logs_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::891377146519:policy/api_gateway_cloudwatch_logs_policy",
            "description": "Policy allowing API Gateway to write logs to CloudWatch Logs",
            "id": "arn:aws:iam::891377146519:policy/api_gateway_cloudwatch_logs_policy",
            "name": "api_gateway_cloudwatch_logs_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"apigateway:UpdateStage\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:DescribeLogGroups\",\"logs:DescribeLogStreams\",\"logs:PutLogEvents\",\"logs:GetLogEvents\",\"logs:FilterLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA47CRX3KLT5K74UGVG",
            "tags": {},
            "tags_all": {
              "hashicorp-learn": "restapi-poc"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "step_function_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::891377146519:policy/step_function_lambda_policy",
            "description": "IAM policy to allow Step Function to invoke Lambda functions",
            "id": "arn:aws:iam::891377146519:policy/step_function_lambda_policy",
            "name": "step_function_lambda_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"lambda:InvokeFunction\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA47CRX3KL6MSVSLRWH",
            "tags": {},
            "tags_all": {
              "hashicorp-learn": "restapi-poc"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "step_function_logs_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::891377146519:policy/step_function_logs_policy",
            "description": "",
            "id": "arn:aws:iam::891377146519:policy/step_function_logs_policy",
            "name": "step_function_logs_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:us-east-1:891377146519:log-group:/aws/states:*\",\"arn:aws:logs:us-east-1:891377146519:log-group:/aws/states\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA47CRX3KLVLZUCXTND",
            "tags": {},
            "tags_all": {
              "hashicorp-learn": "restapi-poc"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.step_function_logs",
            "data.aws_iam_policy_document.step_function_logs_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "api_gateway_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "api_gateway_policy_attachment",
            "name": "api_gateway_policy_attachment",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonAPIGatewayInvokeFullAccess",
            "roles": [
              "iam_for_api_gateway"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_api_gateway",
            "data.aws_iam_policy_document.assume_role_api_gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "api_gateway_sfn_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "api_gateway_sfn_policy_attachment",
            "name": "api_gateway_sfn_policy_attachment",
            "policy_arn": "arn:aws:iam::aws:policy/AWSStepFunctionsFullAccess",
            "roles": [
              "iam_for_api_gateway"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_api_gateway",
            "data.aws_iam_policy_document.assume_role_api_gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "example_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "example-attachment",
            "name": "example-attachment",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonAPIGatewayInvokeFullAccess",
            "roles": [
              "iam_for_api_gateway"
            ],
            "users": [
              "api_user"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_api_gateway",
            "aws_iam_user.api_user",
            "data.aws_iam_policy_document.assume_role_api_gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_api_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::891377146519:role/iam_for_api_gateway",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-05-03T06:42:16Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_api_gateway",
            "inline_policy": [
              {
                "name": "api_gateway_access_policy_auth",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"execute-api:Invoke\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:execute-api:us-east-1:891377146519:yn0dj5aghb/*/POST/example_2\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::891377146519:policy/api_gateway_cloudwatch_logs_policy",
              "arn:aws:iam::aws:policy/AWSStepFunctionsFullAccess",
              "arn:aws:iam::aws:policy/AmazonAPIGatewayInvokeFullAccess",
              "arn:aws:iam::aws:policy/CloudWatchLogsFullAccess",
              "arn:aws:iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs"
            ],
            "max_session_duration": 3600,
            "name": "iam_for_api_gateway",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "hashicorp-learn": "restapi-poc"
            },
            "unique_id": "AROA47CRX3KL7PWV34RRI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role_api_gateway"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::891377146519:role/iam_for_lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-05-14T13:50:34Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::891377146519:policy/service-role/AWSLambdaMicroserviceExecutionRole-2d75e55a-0b17-46b7-95b4-f17487b8bbc0",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "iam_for_lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "hashicorp-learn": "restapi-poc"
            },
            "unique_id": "AROA47CRX3KLT3WYMD4RX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_sfn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::891377146519:role/iam_for_sfn",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"states.us-east-1.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-05-02T14:11:15Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_sfn",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::891377146519:policy/step_function_lambda_policy",
              "arn:aws:iam::891377146519:policy/step_function_logs_policy",
              "arn:aws:iam::aws:policy/AWSLambda_FullAccess"
            ],
            "max_session_duration": 3600,
            "name": "iam_for_sfn",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "hashicorp-learn": "restapi-poc"
            },
            "unique_id": "AROA47CRX3KLYPJIHZV26"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.sfn_assume_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "invocation_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::891377146519:role/api_gateway_auth_invocation",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-05-07T14:36:09Z",
            "description": "",
            "force_detach_policies": false,
            "id": "api_gateway_auth_invocation",
            "inline_policy": [
              {
                "name": "default",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"lambda:InvokeFunction\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:us-east-1:891377146519:function:api_gateway_authorizer\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "api_gateway_auth_invocation",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "hashicorp-learn": "restapi-poc"
            },
            "unique_id": "AROA47CRX3KL5X4CEMSSY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.invocation_assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::891377146519:role/demo-lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-05-07T14:36:09Z",
            "description": "",
            "force_detach_policies": false,
            "id": "demo-lambda",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "demo-lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "hashicorp-learn": "restapi-poc"
            },
            "unique_id": "AROA47CRX3KLRBY2SOTKZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "api_gateway_policy_auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_api_gateway:api_gateway_access_policy_auth",
            "name": "api_gateway_access_policy_auth",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"execute-api:Invoke\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:execute-api:us-east-1:891377146519:yn0dj5aghb/*/POST/example_2\"}]}",
            "role": "iam_for_api_gateway"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_api_gateway",
            "data.aws_iam_policy_document.assume_role_api_gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "invocation_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "api_gateway_auth_invocation:default",
            "name": "default",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"lambda:InvokeFunction\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:us-east-1:891377146519:function:api_gateway_authorizer\"}]}",
            "role": "api_gateway_auth_invocation"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.invocation_role",
            "aws_iam_role.lambda",
            "aws_lambda_function.authorizer",
            "data.archive_file.lambda_auth_func",
            "data.aws_iam_policy_document.invocation_assume_role",
            "data.aws_iam_policy_document.invocation_policy",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "api_log_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_api_gateway-20240506083448941100000001",
            "policy_arn": "arn:aws:iam::aws:policy/CloudWatchLogsFullAccess",
            "role": "iam_for_api_gateway"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_api_gateway",
            "data.aws_iam_policy_document.assume_role_api_gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_cloudwatch_logs_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_api_gateway-20240506082407566100000001",
            "policy_arn": "arn:aws:iam::891377146519:policy/api_gateway_cloudwatch_logs_policy",
            "role": "iam_for_api_gateway"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.cloudwatch_logs_policy",
            "aws_iam_role.iam_for_api_gateway",
            "data.aws_iam_policy_document.assume_role_api_gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda-invocation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_sfn-20240502143023577300000001",
            "policy_arn": "arn:aws:iam::aws:policy/AWSLambda_FullAccess",
            "role": "iam_for_sfn"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_sfn",
            "data.aws_iam_policy_document.sfn_assume_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_auth_cloudwatch_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "demo-lambda-20240507165733169600000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "demo-lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_cloudwatch_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_lambda-20240514135036711100000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "iam_for_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "sfn_lambda_invoke_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_sfn-20240514154904541400000001",
            "policy_arn": "arn:aws:iam::aws:policy/AWSStepFunctionsFullAccess",
            "role": "iam_for_sfn"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_sfn",
            "data.aws_iam_policy_document.sfn_assume_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "step_function_lambda_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_sfn-20240506150839672900000002",
            "policy_arn": "arn:aws:iam::891377146519:policy/step_function_lambda_policy",
            "role": "iam_for_sfn"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.step_function_lambda_policy",
            "aws_iam_role.iam_for_sfn",
            "data.aws_iam_policy_document.sfn_assume_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "step_function_logs_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_sfn-20240506090902532500000001",
            "policy_arn": "arn:aws:iam::891377146519:policy/step_function_logs_policy",
            "role": "iam_for_sfn"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.step_function_logs",
            "aws_iam_policy.step_function_logs_policy",
            "aws_iam_role.iam_for_sfn",
            "data.aws_iam_policy_document.sfn_assume_policy",
            "data.aws_iam_policy_document.step_function_logs_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "api_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::891377146519:user/api_user",
            "force_destroy": false,
            "id": "api_user",
            "name": "api_user",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "hashicorp-learn": "restapi-poc"
            },
            "unique_id": "AIDA47CRX3KLQW3BD56P6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_alias",
      "name": "production",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:891377146519:function:lambda_function_name2:Production",
            "description": "Production environment",
            "function_name": "lambda_function_name2",
            "function_version": "2",
            "id": "arn:aws:lambda:us-east-1:891377146519:function:lambda_function_name2:Production",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:891377146519:function:lambda_function_name2:Production/invocations",
            "name": "Production",
            "routing_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.test_lambda",
            "data.archive_file.lambda",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_alias",
      "name": "staging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:891377146519:function:lambda_function_name2:Staging",
            "description": "Staging environment",
            "function_name": "lambda_function_name2",
            "function_version": "1",
            "id": "arn:aws:lambda:us-east-1:891377146519:function:lambda_function_name2:Staging",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:891377146519:function:lambda_function_name2:Staging/invocations",
            "name": "Staging",
            "routing_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.test_lambda",
            "data.archive_file.lambda",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "authorizer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:891377146519:function:api_gateway_authorizer",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda_auth_function_payload.zip",
            "function_name": "api_gateway_authorizer",
            "handler": "lambda_auth.lambda_handler",
            "id": "api_gateway_authorizer",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:891377146519:function:api_gateway_authorizer/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-05-07T16:57:32.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/api_gateway_authorizer",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:891377146519:function:api_gateway_authorizer:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:891377146519:function:api_gateway_authorizer:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::891377146519:role/demo-lambda",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "K7p4W2LOx50ukGJ+7O+Adt0ZWiYo/a5yiqPVc4zLaQA=",
            "source_code_size": 660,
            "tags": {},
            "tags_all": {
              "hashicorp-learn": "restapi-poc"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda",
            "data.archive_file.lambda_auth_func",
            "data.aws_iam_policy_document.lambda_assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "test_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:891377146519:function:lambda_function_name2",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "foo": "bar"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda_function_payload.zip",
            "function_name": "lambda_function_name2",
            "handler": "lambda.lambda_handler",
            "id": "lambda_function_name2",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:891377146519:function:lambda_function_name2/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-05-14T14:03:26.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/lambda_function_name2",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": true,
            "qualified_arn": "arn:aws:lambda:us-east-1:891377146519:function:lambda_function_name2:2",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:891377146519:function:lambda_function_name2:2/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::891377146519:role/iam_for_lambda",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "NX5wXuKfmJDJ8C2ASsAlU1Nzg+NLlZm4XdiN/0bmmaQ=",
            "source_code_size": 764,
            "tags": {},
            "tags_all": {
              "hashicorp-learn": "restapi-poc"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "2",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "data.archive_file.lambda",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sfn_state_machine",
      "name": "sfn_state_machine",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:states:us-east-1:891377146519:stateMachine:my-state-machine",
            "creation_date": "2024-05-02T14:11:18Z",
            "definition": "{\r\n  \"Comment\": \"A description of my state machine\",\r\n  \"StartAt\": \"Check Path Variable\",\r\n  \"States\": {\r\n    \"Check Path Variable\": {\r\n      \"Type\": \"Choice\",\r\n      \"Choices\": [\r\n        {\r\n          \"Variable\": \"$.resource_path_v1\",\r\n          \"IsPresent\": true,\r\n          \"Next\": \"Invoke Lambda 1\"\r\n        },\r\n        {\r\n          \"Variable\": \"$.resource_path_v2\",\r\n          \"IsPresent\": true,\r\n          \"Next\": \"Invoke Lambda 2\"\r\n        }\r\n      ],\r\n      \"Default\": \"Default State\"\r\n    },\r\n    \"Invoke Lambda 1\": {\r\n      \"Type\": \"Task\",\r\n      \"Resource\": \"arn:aws:states:::lambda:invoke\",\r\n      \"OutputPath\": \"$.Payload\",\r\n      \"Parameters\": {\r\n        \"Payload.$\": \"$\",\r\n        \"FunctionName\": \"arn:aws:lambda:us-east-1:891377146519:function:lambda_function_name2:1\"\r\n      },\r\n      \"Retry\": [\r\n        {\r\n          \"ErrorEquals\": [\r\n            \"Lambda.ServiceException\",\r\n            \"Lambda.AWSLambdaException\",\r\n            \"Lambda.SdkClientException\",\r\n            \"Lambda.TooManyRequestsException\"\r\n          ],\r\n          \"IntervalSeconds\": 1,\r\n          \"MaxAttempts\": 3,\r\n          \"BackoffRate\": 2\r\n        }\r\n      ],\r\n      \"End\": true\r\n    },\r\n    \"Invoke Lambda 2\": {\r\n      \"Type\": \"Task\",\r\n      \"Resource\": \"arn:aws:states:::lambda:invoke\",\r\n      \"OutputPath\": \"$.Payload\",\r\n      \"Parameters\": {\r\n        \"Payload.$\": \"$\",\r\n        \"FunctionName\": \"arn:aws:lambda:us-east-1:891377146519:function:lambda_function_name2:2\"\r\n      },\r\n      \"Retry\": [\r\n        {\r\n          \"ErrorEquals\": [\r\n            \"Lambda.ServiceException\",\r\n            \"Lambda.AWSLambdaException\",\r\n            \"Lambda.SdkClientException\",\r\n            \"Lambda.TooManyRequestsException\"\r\n          ],\r\n          \"IntervalSeconds\": 1,\r\n          \"MaxAttempts\": 3,\r\n          \"BackoffRate\": 2\r\n        }\r\n      ],\r\n      \"End\": true\r\n    },\r\n    \"Default State\": {\r\n      \"Type\": \"Fail\",\r\n      \"Cause\": \"No valid path variable found\",\r\n      \"Error\": \"InvalidPath\"\r\n    }\r\n  }\r\n}\r\n",
            "description": "",
            "id": "arn:aws:states:us-east-1:891377146519:stateMachine:my-state-machine",
            "logging_configuration": [
              {
                "include_execution_data": false,
                "level": "OFF",
                "log_destination": ""
              }
            ],
            "name": "my-state-machine",
            "name_prefix": "",
            "publish": false,
            "revision_id": "4d4489ec-a657-486f-94bb-f9ebde50c8c1",
            "role_arn": "arn:aws:iam::891377146519:role/iam_for_sfn",
            "state_machine_version_arn": "",
            "status": "ACTIVE",
            "tags": {},
            "tags_all": {
              "hashicorp-learn": "restapi-poc"
            },
            "timeouts": null,
            "tracing_configuration": [
              {
                "enabled": false
              }
            ],
            "type": "STANDARD",
            "version_description": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_iam_role.iam_for_sfn",
            "data.aws_iam_policy_document.sfn_assume_policy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
